---
features:
  secondary:
  - name: "Disable jailing mechanism by default for GitLab Pages"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#jailing-mechanism-disabled-by-default-for-api-based-configuration'
    reporter: kbychu
    stage: release
    categories:
    - Pages
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/-/issues/589'
    description: |
      We are now disabling the [jailing](https://www.thegeekdiary.com/understanding-chroot-jail/) mechanism for GitLab Pages by default due to [problems discovered when upgrading to GitLab 14.0](https://gitlab.com/gitlab-org/gitlab/-/issues/331699). Jailing is no longer relevant since we stopped serving GitLab Pages directly from disk starting in 14.0. You can still [re-enable jailing](https://docs.gitlab.com/ee/administration/pages/#jailing-mechanism-disabled-by-default-for-api-based-configuration) if you require the functionality though. In that case, please reach out to us on the [Pages migration feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/331699), so that we can investigate your case.
