# Omnibus and performance (required)
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: ljlane
      stage: enablement
      categories:
        - 'Omnibus Package'
      description: |
          - Additional functionality has been added for Patroni, the new solution for PostgreSQL replication and failover in Omnibus. The [new `restart` and `reload` sub commands](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#interacting-with-patroni-cluster) let you restart Patroni or reload the Patroni configuration on the leader database node without triggering an automatic failover. The [`revert-pg-upgrade` command is now supported](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#upgrading-postgresql-major-version-in-a-patroni-cluster) for reverting a PostgreSQL upgrade of a cluster managed by Patroni. Finally, use of the `pg-upgrade` command on a Patroni cluster has been validated.
          - SSL certificates can now be used for client authentication to the PostgreSQL database as an alternative to using passwords. You will need your own SSL certificate management solution to make use of this feature. For more details, see the [Database Settings](https://docs.gitlab.com/omnibus/settings/database.html#configure-ssl-client-authentication).
          - GitLab 13.5 includes [Mattermost 5.27](https://mattermost.com/blog/mattermost-release-v5-27/), an [open source Slack alternative](https://mattermost.com/). The newest release includes Mattermost Omnibus (Beta) for easy installation and maintenance of Mattermost, and [security updates](https://mattermost.com/security-updates/). Upgrading from earlier versions is recommended.
